<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Hannah &diams; Antle</p>
    <img src="Images/nonSnowyMountains.jpeg" alt="Snowy Mountains">
    <img src="Images/waterfall.jpeg" alt="Waterfall">
    <img src="Images/tree.jpeg" alt="Tree">
    <img src="Images/ocean.jpeg" alt="Ocean">
    <img src="Images/field.jpeg" alt="Field">
    <img src="Images/nonSnowyMountains.jpeg" alt="Non Snowy Mountains">
    <img src="Images/snowyForest.jpeg" alt="Snowy Forest">
    <img src="Images/tatooine.jpeg" alt="Tatooine">
</body>

</html>