body {
    background: #eee;
}

p {
    font-family: 'Ubuntu', sans-serif; 
    font-weight: bold;
    /* font-weight: 700; */
    /* font-size: 35px; */
    font-size: 3vw;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 5px solid #ccc;
    padding: 10px 0;

    /* Width of two images */
    /* 22.5% * 2 = 45 */
    /* Width between two images */
    /* 1.25 * 2 = 2.5 */
    /* Width of p element (bottom border) */
    /* 45 + 2.5 = 47.5 */
    width: 47.5%;

    /* "margin: auto" centers p element horizontally */
    /* After setting an elements width text align will no longer apply */
    margin: auto;
}

img {
    /* 22.5 * 4 = 90 */
    width: 22.5%;
    /* 1.25 * 2 * 4 = 10 */
    margin: 1.25%;
    /* 90 + 10 = 100 */

    /* The float css property places an element on the lift or right side of its container/parent element, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page. Also, it removes "mystery space" between elements */
    float: left;
}